{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci",
  "crons": [
    {
      "path": "/api/cron/kammara-publish",
      "schedule": "30 22 * * 0,2,4"
    },
    {
      "path": "/api/cron/guitta-studio-publish",
      "schedule": "30 22 * * *"
    },
    {
      "path": "/api/cron/bichittos-publish",
      "schedule": "30 22 * * *"
    },
    {
      "path": "/api/cron/bichittos-publish",
      "schedule": "30 23 * * *"
    },
    {
      "path": "/api/cron/bichittos-publish",
      "schedule": "50 2 * * *"
    }
  ]
}
